<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <link rel="stylesheet" href="css/alturaLargura.css">
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>
