<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <link rel="stylesheet" href="./css/anatomia.css">
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>
