<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <link rel="stylesheet" href="css/boxmodel.css">
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>
