<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <link rel="stylesheet" href="css/especificidade.css">
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>
