<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <!-- <link rel="stylesheet" href="css/tag.css"> -->
    <link rel="stylesheet" href="css/flexbox3.css">
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>
