<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <link rel="stylesheet" href="css/heranca.css">
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>
