<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Origem CSS: Externo, Interno e Inline</title>
    <link rel="stylesheet" href="./css/origem.css">
</head>

<body>
    <h1>E agora?</h1>
</body>

</html>
