<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <link rel="stylesheet" href="css/overflow.css">
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>
