<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <link rel="stylesheet" href="css/tamanho.css">
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>
