<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <script src="js/vue.min.js"></script>
        <script src="js/qrious.min.js"></script>
        <script type="text/javascript" src="js/vue/script.js"></script>
        <link rel="stylesheet" href="/css/style.css">
        <title>Gerador de QRCode</title>
    </head>
    <body>
        <div id="app">

        </div>
    </body>
</html>
