<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Selecionar Elementos #02</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body class="conteudo exercicio">
    <div id="primeiro">#primeiro</div>
    <div>Segundo</div>
    <div class="terceiro ultimo"><span wb-attrib>.terceiro .ultimo</span></div>
    <script type="text/javascript" src="js/selecionandoElementos2.js"></script>
</body>
</html>
