<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Capitulo WebPack </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button class="botao" type="button" name="button"> Clique Aqui </button>
        <script src="main.js"> </script>
    </body>
</html>
