<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Componente </title>
        <link rel="stylesheet" href="/css/estilo.css">
        <script src="js/vue.min.js"></script>
        <script src="js/vue/componente.js" type="text/javascript"></script>
    </head>
    <body class="exercicio">
        <div id="app">

        </div>
    </body>
</html>
