<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Aplicando Estilo </title>
        <link rel="stylesheet" href="/css/estilo.css">
        <script src="js/vue.min.js"></script>
        <style>
            .vermelho {
                background-color: red;
            }
        </style>
    </head>
    <body class="exercicio">
        <div id="app">
            <p v-bind:class="{vermelho: aplicarCor}">
                Teste
            </p>
            <button v-on:click="aplicarCor = !aplicarCor">
                Clicar
            </button>
        </div>
        <script src="js/vue/estilo.js"></script>
    </body>
</html>
