<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>VueJS</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/menu.css">
</head>

<body>
    <div class="conteudo">
        <div class="menu-principal">
            <h1>VueJS</h1>
            <nav>
                <a href="basico.html">Conceitos Básicos</a>
                <a href="binding.html">Binding</a>
                <a href="eventos.html">Eventos</a>
                <a href="ifFor.html">If & For</a>
            </nav>
            <nav>
                <a href="estilo.html">Aplicando Estilo</a>
                <a href="template.html">Template</a>
                <a href="componente.html">Componente</a>
                <a href="diretiva.html">Diretiva Personalizada</a>
            </nav>
        </div>
    </div>
</body>

</html>
