<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Template </title>
        <link rel="stylesheet" href="/css/estilo.css">
        <script src="js/vue.min.js"></script>

    </head>
    <body class="exercicio">
        <div id="app">

        </div>
        <script src="js/vue/template.js" type="text/javascript"></script>
    </body>
</html>
